{
  "name": "credverse-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start --lan",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "pretest": "cd ../../packages/shared-auth && npm install && npm run build",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@credverse/trust": "file:../../packages/trust-sdk",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~4.0.1",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@tanstack/react-query": "^5.60.5",
    "expo": "~52.0.28",
    "expo-asset": "~11.0.1",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-local-authentication": "~15.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "^7.5.9",
    "minimatch": "^10.0.0",
    "rollup": "^4.59.0"
  }
}
